[defaults]
inventory = inventory/hosts
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
